# MarvelCharacters

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/marvelcharacters/: MarvelApplication.kt  MarvelCharactersActivity.kt
app/src/main/java/com/globant/marvelcharacters/characterdetail/: CharacterDetailsFragment.kt
app/src/main/java/com/globant/marvelcharacters/characterdetail/viewModel/: CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/globant/marvelcharacters/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt
app/src/main/java/com/globant/marvelcharacters/characterlist/viewmodel/: CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/globant/marvelcharacters/di/: ApplicationComponent.kt  PresentationModule.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_marvel_character.xml  card_character_list.xml  fragment_character_details.xml  fragment_character_list.xml
app/src/main/res/navigation/: marvel_character_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/globant/marvelcharacters/characterdetails/viewmodel/: CharacterDetailViewModelTest.kt
app/src/test/java/com/globant/marvelcharacters/characterlist/viewmodel/: CharacterListViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/globant/marvelcharacters/common/result/: Result.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/marvelcharacters/data/datasource/remote/: MarvelCharacterRemoteSource.kt  MarvelCharacterRemoteSourceImpl.kt
data/src/main/java/com/globant/marvelcharacters/data/datasource/remote/apiservice/: MarvelCharacterApi.kt
data/src/main/java/com/globant/marvelcharacters/data/datasource/remote/config/: CommonApiParamProvider.kt  MarvelApiInterceptor.kt
data/src/main/java/com/globant/marvelcharacters/data/datasource/remote/mapper/: MarvelCharacterMapper.kt  MarvelCharacterMapperImpl.kt
data/src/main/java/com/globant/marvelcharacters/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/globant/marvelcharacters/data/entity/: CharacterListEntity.kt  DataEntity.kt  ResultEntity.kt  ThumbnailEntity.kt
data/src/main/java/com/globant/marvelcharacters/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/globant/marvelcharacters/data/datasource/remote/mapper/: MarvelCharacterMapperImplTest.kt  MarvelCharacterRemoteSourceImplTest.kt
data/src/test/java/com/globant/marvelcharacters/data/repository/: CharacterRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/marvelcharacters/domain/di/: DomainModule.kt
domain/src/main/java/com/globant/marvelcharacters/domain/model/: Character.kt  CharacterDetails.kt
domain/src/main/java/com/globant/marvelcharacters/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/globant/marvelcharacters/domain/usecase/characterdetails/: CharacterDetailUseCase.kt  CharacterDetailUseCaseImpl.kt
domain/src/main/java/com/globant/marvelcharacters/domain/usecase/characterlist/: CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
domain/src/test/java/com/globant/marvelcharacters/domain/: CharacterDetailUseCaseImplTest.kt  CharacterListUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
