plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_CONFIG_PRIVATE_KEY", "\"ef774cf91a9f6e8ec356e30fac4b39acce652fb7\""
            buildConfigField "String", "API_CONFIG_PUBLIC_KEY", "\"e921bcde26273b8617d066333e384264\""
            buildConfigField "String", "BASE_URL", "\"http://gateway.marvel.com:80\""
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "API_CONFIG_PRIVATE_KEY", "\"ef774cf91a9f6e8ec356e30fac4b39acce652fb7\""
            buildConfigField "String", "API_CONFIG_PUBLIC_KEY", "\"e921bcde26273b8617d066333e384264\""
            buildConfigField "String", "MARVEL_BASE_URL", "\"http://gateway.marvel.com:80\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Dagger
    implementation "com.google.dagger:dagger:2.31.2"
    kapt "com.google.dagger:dagger-compiler:2.31.2"
    kapt 'com.google.dagger:dagger-android-processor:2.31.2'
    implementation 'com.google.dagger:dagger-android-support:2.31.2'

    //Retrofit
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
}