<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.globant.marvelcharacters.characterlist.viewmodel.CharacterListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_application">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.characterListState.showLoader?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            app:layout_constraintBottom_toTopOf="@id/tvErrorMsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/api_error_msg_top_margin"
            android:text="@string/api_error_msg"
            android:textSize="@dimen/api_error_msg_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivError" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.characterListState.showCharacterList?View.VISIBLE:View.GONE}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.characterListState.showError?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="tvErrorMsg,ivError" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>